class Solution {
    public String isPalindrome(int left,int right,int n,String s ){
      while(left>=0 && right<n && s.charAt(left)==s.charAt(right)){
        left--;
        right++;
      }
      return s.substring(left+1,right);
      
    }
    public String longestPalindrome(String s) {
      int n=s.length();
      String ans="";
      for(int i=0;i<n;i++){
        String temp=isPalindrome(i,i,n,s);
        if(temp.length()>ans.length()) ans=temp;
        temp=isPalindrome(i,i+1,n,s);
        if(temp.length()>ans.length()) ans=temp;
        
      }
      return ans;
    }
}
