class Solution {
    public static boolean count(int n,int[] nums){
            int c=0;
            for(int i:nums){
                if(i==n){c++;}
            }
            if(c>(nums.length)/3) return true;
            return false;
        }
    public List<Integer> majorityElement(int[] nums) {
        int c1=0,c2=0,cnt1=0,cnt2=0;
        for(int i:nums){
          if(i==c1) cnt1++;
          else if(i==c2) cnt2++;
          else if(cnt1==0){
            c1=i;
            cnt1++;
          }
          else if(cnt2==0){
            c2=i;
            cnt2++;

          }
          else{
            cnt1--;
            cnt2--;
          }

        }
        
        ArrayList<Integer> arr=new ArrayList<>();
        if (count(c1,nums))arr.add(c1);
        if (c1!=c2 && count(c2,nums)) arr.add(c2);
      return arr;
    }
     
}
